This is BibTeX, Version 0.99d (TeX Live 2020/Termux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gvv_phydes.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Theresh_timesync.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            1354 strings with 17840 characters,
and the built_in function-call counts, 1105 in all, are:
= -- 89
> -- 18
< -- 12
+ -- 12
- -- 2
* -- 71
:= -- 181
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 27
cite$ -- 1
duplicate$ -- 66
empty$ -- 68
format.name$ -- 3
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 28
num.names$ -- 1
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 79
stack$ -- 0
substring$ -- 64
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 36
