\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:specs}{{1}{1}{Specifications\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frame Design}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical Layer Frame\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11041_frame}{{2}{1}{Physical Layer Frame\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}8-PSK}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces Constellation diagram\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11012_fig1}{{{3.1.1}.1}{1}{Constellation diagram\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}.1}{\ignorespaces Gray coding\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:ee18btech11012_fig2}{{{3.1.2}.1}{2}{Gray coding\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}.1}{\ignorespaces decision regions\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11012_fig2}{{{3.1.4}.1}{2}{decision regions\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.4}.1}{\ignorespaces Decision rules\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:ee18btech11012_fig4}{{{3.1.4}.1}{2}{Decision rules\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces Constellation diagram\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11012_ser}{{{3.2.1}.1}{3}{Constellation diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channel}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:mmse_chan_mod}{{{4.1.1}.1}{3}{Estimation}{equation.6.1}{}}
\newlabel{eq:mmse_chan_mod_dft}{{{4.1.2}.3}{3}{Estimation}{equation.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.1}.1}{\ignorespaces \relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{table:ChannelParams}{{{4.1.1}.1}{3}{\relax }{table.caption.8}{}}
\newlabel{eq:mmse_chan_mod_reflect}{{{4.1.3}.2}{3}{Estimation}{equation.8.2}{}}
\newlabel{eq:mmse_chan_mod_fft}{{{4.1.3}.4}{3}{Estimation}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SNR Estimation}{3}{subsection.4.2}\protected@file@percent }
\bibdata{IEEEabrv,Theresh_timesync.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equalization}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:mmse_payload_chan_mod}{{{4.3.1}.1}{4}{Equalization}{equation.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frequency Synchronization}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:freq_rx}{{{5.1.2}.1}{4}{Algorithm}{equation.15.1}{}}
