\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:specs}{{1}{1}{Specifications\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frame Design}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical Layer Frame\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11041_frame}{{2}{1}{Physical Layer Frame\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}8-PSK}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces Constellation diagram\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11012_fig1}{{{3.1.1}.1}{2}{Constellation diagram\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}.1}{\ignorespaces Gray coding\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:ee18btech11012_fig2}{{{3.1.2}.1}{2}{Gray coding\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}.1}{\ignorespaces decision regions\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11012_fig2}{{{3.1.4}.1}{2}{decision regions\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.4}.1}{\ignorespaces Decision regions and their inequalities\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:ee18btech11012_fig4}{{{3.1.4}.1}{2}{Decision regions and their inequalities\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QPSK}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modulation}{3}{subsection.4.1}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig1}{{\caption@xref {fig:ee18btech11041_fig1}{ on input line 17}}{3}{Modulation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces constellation diagram\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demodulation}{3}{subsection.4.2}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig2}{{\caption@xref {fig:ee18btech11041_fig2}{ on input line 50}}{3}{Demodulation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces decision regions\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{eq:ee18btech11041_eq1}{{{4.2.2}.1}{3}{Demodulation}{equation.8.1}{}}
\newlabel{eq:ee18btech11041_eq2}{{{4.2.2}.2}{3}{Demodulation}{equation.8.2}{}}
