\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}8-PSK}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modulation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:specs}{{1}{1}{Specifications\relax }{table.caption.1}{}}
\newlabel{eq:ee18btech11012_eq1}{{{2.1.4}.1}{1}{Modulation}{equation.4.1}{}}
\newlabel{eq:ee18btech11012_eq2}{{{2.1.4}.2}{1}{Modulation}{equation.4.2}{}}
\newlabel{fig:ee18btech11012_fig1}{{\caption@xref {fig:ee18btech11012_fig1}{ on input line 17}}{2}{Modulation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.1}{\ignorespaces Constellation diagram\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11012_fig2}{{\caption@xref {fig:ee18btech11012_fig2}{ on input line 47}}{2}{Modulation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces decision regions\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:ee18btech11012_eq3}{{{2.1.4}.3}{2}{Modulation}{equation.4.3}{}}
