\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:specs}{{1}{1}{Specifications\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frame Design}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical Layer Frame\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11041_frame}{{2}{1}{Physical Layer Frame\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}8-PSK}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces Constellation diagram\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11012_fig1}{{{3.1.1}.1}{1}{Constellation diagram\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}.1}{\ignorespaces Gray coding\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:ee18btech11012_fig2}{{{3.1.2}.1}{2}{Gray coding\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}.1}{\ignorespaces decision regions\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11012_fig2}{{{3.1.4}.1}{2}{decision regions\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.4}.1}{\ignorespaces Decision rules\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:ee18btech11012_fig4}{{{3.1.4}.1}{2}{Decision rules\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces Constellation diagram\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11012_ser}{{{3.2.1}.1}{3}{Constellation diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equalization}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Channel Model}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:channel_taps}{{4.2.2}{3}{Channel Model}{equation.4.2.2}{}}
\newlabel{eq:channel_taps_mat}{{4.2.2}{3}{Channel Model}{equation.4.2.2}{}}
\citation{freq_offset}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equalization}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces 8-PSK constellation\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:psk}{{4.5.1}{4}{8-PSK constellation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Recieved constellation from the channel\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lms_mse}{{4.5.2}{4}{Recieved constellation from the channel\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frequency Offset: LR Technique}{4}{section.5}\protected@file@percent }
\newlabel{eq:freq_offset_model}{{5.0.1}{4}{Frequency Offset: LR Technique}{equation.5.0.1}{}}
\newlabel{eq:freq_offset_model}{{5.0.2}{4}{Frequency Offset: LR Technique}{equation.5.0.2}{}}
\bibdata{IEEEabrv,Theresh_timesync.bib}
\bibcite{freq_offset}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces LMS and MSE equalized constellation\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lms_mse}{{4.5.3}{5}{LMS and MSE equalized constellation\relax }{figure.caption.10}{}}
\newlabel{eq:Z}{{5.0.7}{5}{Frequency Offset: LR Technique}{equation.5.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plots}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}\protected@file@percent }
