\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11012_fig1}{{\caption@xref {fig:ee18btech11012_fig1}{ on input line 76}}{1}{Specifications}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.1}.1}{\ignorespaces Constellation diagram\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{eq:ee18btech11012_eq1}{{{1.0.3}.1}{1}{Specifications}{equation.3.1}{}}
\newlabel{fig:ee18btech11012_fig2}{{\caption@xref {fig:ee18btech11012_fig2}{ on input line 93}}{2}{Specifications}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}.1}{\ignorespaces decision regions\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{eq:ee18btech11012_eq2}{{{1.0.3}.2}{2}{Specifications}{equation.3.2}{}}
\newlabel{eq:ee18btech11012_eq3}{{{1.0.3}.3}{2}{Specifications}{equation.3.3}{}}
